<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Yeseva+One&display=swap" rel="stylesheet">
    <!-- End of Google fonts -->
    <!-- Adobe font -->
    <link rel="stylesheet" href="https://use.typekit.net/kfv5aql.css">
    <link rel="stylesheet" href="https://use.typekit.net/kfv5aql.css">
    <!-- End of Adobe font -->
    <style>
      body {
        background-color: #837AB6;
        background-image: linear-gradient(90deg, #FBE1E5, #F7C2CA);
        width: 100%;

      }

      #top {
        background-color: #837AB6;
        height: 80px;
        padding: 0;
        margin: 0;
        width: 100%;
      }

      #nav {
        width: 100%;
        text-align: center;
      }

      #nav a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 15px;
      }

      #nav a:visited {
        color: #FBE1E5;
      }

      #nav ul {
        display: inline-block;
        padding-top: 10px;
        top: 30px;
        text-align: center;
        font-family: "Spectral SC", serif;
        font-weight: 400;
        font-style: normal;
        margin-left: 5px
      }

      #nav li {
        list-style: none;
        display: inline-block;
        margin-right: 40px;
        padding: 5px 20px;
        border: 1px solid white;
        border-radius: 30px;
      }

      #nav li.contact {
        background-color: #250E2C;
        border: none;
        padding: 4px 30px;
      }

      #nav li:hover {
        background-color: #F6A5C0;
        border: none;
      }

      p {
        display: inline;
        margin-left: 15px;
        padding-top: 20px;
      }

      #Phone p {
        background-color: white;
        border: none;
        padding: 4px 30px;
        color: black;
        border-radius: 30px;
      }

      #rectangle {
        width: 333px;
        height: 400px;
        background-color: #F6A5C0;
        border-radius: 30px;
        position: absolute; 
  top: 35%; 
  left: 60%; 
 
  z-index: -1;
      }

      #container {
        text-align: right;
        margin-right: 50px;
        margin-top: 25%;
      }

      #container a {
        background-color: white;
        border: none;
        padding: 4px 30px;
        color: black;
        border-radius: 30px;
      }
      
      h1 {
        font-size: 100px;
        font-family: "bd-retrocentric", sans-serif;
        color: white;
        margin: 5;
        height: auto;
        position: absolute;
        top: 50%;
      }
    </style>
  </head>


  <body>

    <div id="top">
      <div id="nav">
        <ul>
          <li><a href="https://fiffy8.github.io/Final-Project/">HOME</a></li>
          <li><a href="https://fiffy8.github.io/About-me-Page/">ABOUT ME</a></li>
          <li><a href="https://fiffy8.github.io/Resume-Page/">RESUME</a></li>
          <li><a href="https://fiffy8.github.io/Projects-Page/">PROJECTS</a></li>
          <li class="contact"><a href="/">CONTACT</a></li>
        </ul>
      </div>
    </div>

    <h1>Contact</h1>

    <div id="rectangle">
    </div>

    <div id="container">
      <div id="Phone">
        <img src="Phone.png" alt="email icon" style="width:100px;height:100px">
        <p>403-899-3396</p>
      </div>

      <div id="linkedin">
        <img src="Search 01.png" alt="search icon" style="width:100px;height:100px">
        <p><a href="www.linkedin.com/in/fifunmi-olafenwa-099aba2a0">My Linkedin</a></p>
      </div>

      <div id="email">
        <img src="Mail Send Envelope.png" alt="mail icon" style="width:100px;height:100px">
        <p><a href="mailto:folafenw@uwaterloo.ca">My Email</a></p>
      </div>
    </div>
  </body>
</html>